<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Food Items</title>
    <link rel="shortcut icon" href="../Images/logo.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-top: 10px;
        }

        select,
        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            height: 36px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        input[type="file"] {
            display: block;
            width: 96%;
            border: 1px solid rgba(0, 0, 0, 0.183);
            border-radius: 0.3em;
            padding: 1.8%;
            margin-top: 0.5em;
            margin-bottom: -1em;
            cursor: pointer;


            /* background-color: #d4ebd5; */
            /* border-radius: 0.5cm; */
        }

        input[type="file"]::file-selector-button {
            /* border: 3px solid rgb(255, 255, 255); */
            /* border-radius: 0.5em; */
            /* text-decoration:line-through; */
            display: none;
        }

        input[type="file"]:active {
            border: 1px solid rgb(171, 168, 168);
            border-radius: 0.5em;
        }

        .styled-button {
            display: block;
            width: 40%;
            padding: 10px;
            margin-top: 20px;
            
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .styled-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Add Food Items:</h1>

    <form action="" id="foodItems">
        <label for="FoodType">Food Type</label>
        <select id="FoodType" name="foodType" required>
            <option value="Breakfast">breakfast</option>
            <option value="Meals">Meals</option>
            <option value="Juice and Milkshakes">Juice and Milkshakes</option>
            <option value="Chats">chats</option>
            <option value="Ice-cream">Ice-cream</option>
        </select><br />

        <label for="foodName">Food Name:</label>
        <input type="text" id="foodName" required /><br />

        <label for="cost">Cost (Rs):</label>
        <input type="number" id="cost" required /><br />

        <!-- <label for="imagePath">Image Path:</label>
        <input type="file" id="imagePath" required /><br /> -->

        <label for="vegNonVeg">Veg/Non-Veg:</label>
        <select id="vegNonVeg" required>
            <option value="veg">Veg</option>
            <option value="nonveg">Non-Veg</option>
        </select><br />

        <label for="description">Description:</label>
        <textarea id="description" required></textarea><br />

        <button type="submit">Add Food Item</button>

    </form>
    <h1>Reset Token:</h1>
    <center><button id="reset_token" class="styled-button">Reset-Token</button></center>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="../js/connection_db.js"></script>
    <script src="../js/additem.js"></script>
</body>

</html>